{
  "name": "@favoloso/github-action-svn-deploy",
  "version": "0.1.0",
  "description": "GitHub Action per committare su SVN",
  "main": "action.yml",
  "scripts": {
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "Release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favoloso/github-action-svn-deploy.git"
  },
  "author": "Favoloso Team <info@favoloso.team>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/favoloso/github-action-svn-deploy/issues"
  },
  "homepage": "https://github.com/favoloso/github-action-svn-deploy#readme",
  "devDependencies": {
    "release-it": "^15.10.3",
    "zx": "^7.2.2"
  }
}